{0: 'BMW 3 Series Wagon',
 1: 'CITROEN C3 AIRCR',
 2: 'CITROEN C3 Ill',
 3: 'CITROEN C4 Ill',
 4: 'CITROEN CS AIRCR',
 5: 'DACIA DUSTER 2',
 6: 'DACIA SANDERO 3',
 7: 'FIAT 500',
 8: 'FORD PUMA',
 9: 'HYUNDAI TUCSONlll',
 10: 'MERCEDES CLASSE A',
 11: 'OPEL CORSA',
 12: 'PEUGEOT 2008 II',
 13: 'PEUGEOT 208 II',
 14: 'PEUGEOT 3008 II',
 15: 'PEUGEOT 308 II',
 16: 'PEUGEOT 5008 II',
 17: 'RENAULT ARKANA',
 18: 'RENAULT CAPTUR II',
 19: 'RENAULT CLIO V',
 20: 'RENAULT TWINGO lll',
 21: 'RENAULT ZOE',
 22: 'TESLA MODEL 3',
 23: 'TOYOTA C-HR',
 24: 'TOYOTA COROLLA',
 25: 'TOYOTA YARIS',
 26: 'VOLKSWAGEN POLO VI',
 27: 'VOLKSWAGEN T-CROSS',
 28: 'VOLKSWAGEN T-ROC'}
